# SE-2_Group-E

./: README.md  gmconf.json  pom.xml  test.json
common/: pom.xml
common/src/main/java/com/pw/common/: Board.java  Cell.java  Field.java  Position.java
common/src/main/java/com/pw/common/dto/: GameMessageEndDTO.java  GameSetupDTO.java  GameSetupStatusDTO.java  PlayerConnectMessageDTO.java  PlayerDTO.java
common/src/main/java/com/pw/common/model/: Action.java  ActionType.java  Board.java  Cell.java  Field.java  GameEndResult.java  GameSetupStatus.java  Position.java  SimpleClient.java  TeamColor.java  TeamRole.java
common/src/test/java/com/pw/common/model/: BoardTest.java
demo/: pom.xml
demo/src/main/java/com/pw/demo/: DemoApp.java
game-master/: gmconf.json  pom.xml  test.json
game-master/src/main/java/com/pw/gamemaster/: GameMasterApp.java
game-master/src/main/java/com/pw/gamemaster/exception/: GameNotReadyException.java  GameSetupException.java  InvalidMoveException.java  PlayerNotConnectedException.java  SetupFailedException.java  TimeLimitExceededException.java  UnexpectedActionException.java
game-master/src/main/java/com/pw/gamemaster/model/: GameMaster.java  GameMasterBoard.java  GameMasterConfiguration.java  GameMasterStatus.java  PlacementResult.java
game-master/src/main/resources/: log4j2.xml
game-master/src/test/com/pw/gamemaster/model/: GameMasterTest.java
game-master/src/test/java/com/pw/gamemaster/model/: GameMasterBoardTest.java
integration-tests/: gmconf.json  pom.xml
integration-tests/src/main/java/com/pw/integrationtests/: IntegrationTest.java
integration-tests/src/main/resources/: server_config.json
player/: pom.xml
player/src/main/java/com/pw/player/: PlayerApp.java  SimpleClient.java
player/src/main/java/com/pw/player/model/: Player.java  PlayerDto.java  PlayerState.java  Team.java
player/src/test/java/com/pw/player/model/: PlayerTest.java  SimpleClient.java
server/: pom.xml
server/src/main/java/com/pw/server/: ServerApp.java
server/src/main/java/com/pw/server/exception/: GameMasterConnectionException.java  GameMasterSetupException.java  PlayerSetupException.java  UnrecognizedMessageException.java
server/src/main/java/com/pw/server/factory/: Factory.java
server/src/main/java/com/pw/server/model/: Config.java  PlayerMessage.java
server/src/main/java/com/pw/server/network/: CommunicationServer.java  GameMasterConnector.java  GameMasterReader.java  IOHandler.java  PlayerReader.java  PlayersConnector.java
server/src/main/resources/: config.json  log4j2.xml
server/src/test/java/com/pw/server/: ServerIntegrationTest.java  SimpleClient.java
server/src/test/java/com/pw/server/network/: CommunicationServerTest.java  GameMasterConnectorTest.java  GameMasterReaderTest.java  PlayerConnectorTest.java  PlayerReaderTest.java
